<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coronavirus</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    height: 100vh;
    background-color: #296507;
    display: grid;
    place-items: center;
  }

  .cell {
    width: 170px;
    height: 170px;
    background-color: #C0871C;
    border-radius: 50%;
    z-index: 5;
  }

  .little-cell {
    background-color: #7D5710;
  }

  .l1 {
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 30px;
    z-index: 5;
  }

  .l2 {
    width: 15px;
    height: 15px;
    position: relative;
    border-radius: 50px;
    margin-top: -20px;
    margin-left: 140px;
    z-index: 5;
  }

  .l3 {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 50px;
    margin-top: 55px;
    margin-left: 40px;
    z-index: 5;
  }

  .line1 {
    background-color: #C0871C;
    height: 10px;
    width: 270px;
    border-radius: 8px;
    position: relative;
    bottom: 90px;
    right: 50px;
    transform: rotate(90deg);
  }

  .line2 {
    background-color: #C0871C;
    height: 10px;
    width: 270px;
    border-radius: 8px;
    position: relative;
    bottom: 90px;
    right: 30px;
    transform: rotate(150deg);
  }

  .line3 {
    background-color: #C0871C;
    height: 10px;
    width: 270px;
    border-radius: 8px;
    position: relative;
    bottom: 90px;
    right: 40px;
    transform: rotate(25deg);
  }
</style>


<body>
  <div class="container">
    <div class="cell">
      <div class="little-cell l1"></div>
      <div class="little-cell l2"></div>
      <div class="little-cell l3"> </div>

      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
    </div>
  </div>
</body>

</html>