<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountains</title>

  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #10277D;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      z-index: 5;
    }

    .circle {
      width: 300px;
      height: 300px;
      background-color: white;
      border-radius: 50%;
      overflow: hidden;
    }

    .mountain {
      background-color: #DF4425;
      position: relative;
      transform: rotate(45deg);
    }

    .m1 {
      height: 100px;
      width: 100px;
      top: 220px;
      left: 20px;
    }

    .m2 {
      height: 200px;
      width: 200px;
      top: 80px;
      left: 130px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle">
      <div class="mountain m1">

      </div>
      <div class="mountain m2">

      </div>
    </div>
  </div>
</body>

</html>